<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 01</title>
    <style>
        .container{
            background-color: #a085ff; 
            width: 700px; 
            height: 400px
        }
        .container2{
            width: 100%; 
            height: 20vh; 
            background-color: rgb(205, 248, 85)
        }
        .box{
            background-color: #ce4992;
            width: 60%; 
            height: 75%
        }
        .box2{
            width: 50vw; 
            height: 30%; 
            background-color: rgb(241, 167, 8)
        }
        p{
            color: rgb(8, 6, 6); 
            background-color: rgb(176, 237, 252); 
            font-size: 18px; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>
                É possível encontrar felicidade mesmo nas horas mais sombrias, basta se lembrar de acender a luz.
            </p>
        </div>
    </div>
    <div class="container2">
        <div class="box2">
        </div>
    </div>
</body>
</html>